# CSE438-Mobile-App-Development

438_SQL_Studio/: build.gradle
438_SQL_Studio/app/: build.gradle
438_SQL_Studio/app/src/main/: AndroidManifest.xml
438_SQL_Studio/app/src/main/res/layout/: activity_main.xml  event_layout.xml  fragment_add.xml  fragment_view.xml
438_SQL_Studio/gradle/wrapper/: gradle-wrapper.properties
CSE438FirebaseStudio/app/: build.gradle
CSE438FirebaseStudio/app/src/main/: AndroidManifest.xml
CSE438_Rest_Studio/: build.gradle  local.properties
CSE438_Rest_Studio/app/: build.gradle
CSE438_Rest_Studio/app/src/main/: AndroidManifest.xml
CSE438_Rest_Studio/gradle/wrapper/: gradle-wrapper.properties
CSE438_Studio1 2/: README.md  local.properties
CSE438_Studio1 2/app/: build.gradle
GesturesAndAnimationsStudio/: settings.gradle
GesturesAndAnimationsStudio/app/: build.gradle
GesturesAndAnimationsStudio/app/src/main/: AndroidManifest.xml
GesturesAndAnimationsStudio/gradle/wrapper/: gradle-wrapper.properties
JokeDB/: build.gradle
JokeDB/app/: build.gradle
JokeDB/app/src/androidTest/java/com/example/dssho/jokedb/: ExampleInstrumentedTest.kt
JokeDB/app/src/main/: AndroidManifest.xml
JokeDB/app/src/main/java/com/example/dssho/jokedb/: JokeViewModel.kt  MainActivity.kt
JokeDB/app/src/main/java/com/example/dssho/jokedb/Adapter/: JokeListAdapter.kt
JokeDB/app/src/main/java/com/example/dssho/jokedb/db/: Joke.kt  JokeDao.kt  JokeRepository.kt  JokeRoomDatabase.kt
JokeDB/app/src/main/java/com/example/dssho/jokedb/fragments/: AddJokeForm.kt  JokeList.kt
JokeDB/app/src/main/res/layout/: activity_main.xml  fragment_add_joke_form.xml  fragment_joke_list.xml  joke_item.xml
JokeDB/app/src/main/res/values/: strings.xml
JokeDB/app/src/test/java/com/example/dssho/jokedb/: ExampleUnitTest.kt
JokeDB/gradle/wrapper/: gradle-wrapper.properties
LearningKotlin/: settings.gradle
LearningKotlin/app/: build.gradle
LearningKotlin/app/src/main/: AndroidManifest.xml
LearningKotlin/kotlinPractice/: build.gradle  local.properties
LearningKotlin/kotlinPractice/gradle/wrapper/: gradle-wrapper.properties
Todo/app/: build.gradle
Todo/app/src/main/: AndroidManifest.xml
Todo/gradle/wrapper/: gradle-wrapper.properties
Trivia/: settings.gradle
Trivia/app/: build.gradle
Trivia/app/src/main/: AndroidManifest.xml
Trivia/gradle/wrapper/: gradle-wrapper.properties
animationgesturedemo/app/: build.gradle
animationgesturedemo/app/src/main/: AndroidManifest.xml
(+74 files in other folders)
